jsonapi-metal-client: FetchHttpAdapter
Module: HttpAdapters
Class FetchHttpAdapter
HttpAdapter.Adapter using Fetch API for make HTTP requests.
Hierarchy
FetchHttpAdapter
Implements
Adapter
Index
Constructors
constructor
Properties
defaultInit
fetch
Methods
buildRequestInit
extractResponseHeaders
request
Constructors
constructor
new FetchHttpAdapter(fetch: (input: RequestInfo, init?: RequestInit) => Promise<Response>, defaultInit?: RequestInit): FetchHttpAdapter
Create an fetch HTTP adapter.
Parameters
fetch: (input: RequestInfo, init?: RequestInit) => Promise<Response>
The Fetch API function.
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Optional defaultInit: RequestInit
The default request init options to apply on each request.
Returns FetchHttpAdapter
Properties
Optional defaultInit
defaultInit?: RequestInit
The default request init options to apply on each request.
fetch
fetch: (input: RequestInfo, init?: RequestInit) => Promise<Response>
Type declaration
(input: RequestInfo, init?: RequestInit): Promise<Response>
The Fetch API function.
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Methods
Private buildRequestInit
buildRequestInit(options: AdapterRequest): RequestInit
Parameters
options: AdapterRequest
Returns RequestInit
Private extractResponseHeaders
extractResponseHeaders(response: Response): {}
Parameters
response: Response
Returns {}
[ley: string]: string
request
request(options: AdapterRequest): Promise<AdapterResponse>
Implementation of Adapter.request
see
HttpAdapter.Adapter.request
Parameters
options: AdapterRequest
Returns Promise<AdapterResponse>
