jsonapi-metal-client: Client
Module: JsonApi
Class Client
JSON:API client.
see
https://jsonapi.org/
Hierarchy
Client
Index
Constructors
constructor
Properties
defaultHttpHeaders
httpAdapter
Methods
createRelationshipToMany
createResource
deleteRelationshipToMany
deleteResource
fetch
fetchRelationship
fetchRelationshipToMany
fetchRelationshipToOne
fetchResource
fetchResourceCollection
fetchResourceIndividual
parseDocumentFromResponse
parseJsonFromResponse
request
requestFetchData
requestUpdateRelationshipToMany
updateRelationshipToMany
updateRelationshipToOne
updateResource
validateResponseMediaType
Constructors
constructor
new Client(httpAdapter: Adapter, defaultHttpHeaders?: {}): Client
Parameters
httpAdapter: Adapter
defaultHttpHeaders: {} = {}
[key: string]: string
Returns Client
Properties
defaultHttpHeaders
defaultHttpHeaders: {}
Default HTTP headers to set on every HTTP request.
Type declaration
[key: string]: string
httpAdapter
httpAdapter: Adapter
The HTTP adapter for making HTTP requests.
Methods
createRelationshipToMany
createRelationshipToMany(url: string, document: UpdateRelationshipToManyDocument): Promise<Result<UpdateRelationshipToManyResponse>>
Add a member to a to-many relationship.
see
https://jsonapi.org/format/#crud-updating-to-many-relationships
Parameters
url: string
document: UpdateRelationshipToManyDocument
Returns Promise<Result<UpdateRelationshipToManyResponse>>
createResource
createResource(url: string, document: CreateResourceDocument): Promise<Result<CreateResourceResponse>>
Create a resource.
see
https://jsonapi.org/format/#crud-creating
Parameters
url: string
document: CreateResourceDocument
Returns Promise<Result<CreateResourceResponse>>
deleteRelationshipToMany
deleteRelationshipToMany(url: string, document: UpdateRelationshipToManyDocument): Promise<Result<UpdateRelationshipToManyResponse>>
Remove members from a to-many relationship.
see
https://jsonapi.org/format/#crud-updating-to-many-relationships
Parameters
url: string
document: UpdateRelationshipToManyDocument
Returns Promise<Result<UpdateRelationshipToManyResponse>>
deleteResource
deleteResource(url: string): Promise<Result<DeleteResourceResponse>>
Delete a resource.
see
https://jsonapi.org/format/#crud-deleting
Parameters
url: string
Returns Promise<Result<DeleteResourceResponse>>
fetch
fetch(url: string): Promise<Result<FetchResponse>>
Fetch data representing individual resource, resource collection, relationship to-one or relationship to-many.
see
https://jsonapi.org/format/#fetching
Parameters
url: string
Returns Promise<Result<FetchResponse>>
fetchRelationship
fetchRelationship(url: string): Promise<Result<FetchRelationshipResponse>>
Fetch relationship data representing a to-one or to-many relationship.
see
https://jsonapi.org/format/#fetching-relationships
Parameters
url: string
Returns Promise<Result<FetchRelationshipResponse>>
fetchRelationshipToMany
fetchRelationshipToMany(url: string): Promise<Result<FetchRelationshipToManyResponse>>
Fetch relationship data representing a to-many relationship.
see
https://jsonapi.org/format/#fetching-relationships
Parameters
url: string
Returns Promise<Result<FetchRelationshipToManyResponse>>
fetchRelationshipToOne
fetchRelationshipToOne(url: string): Promise<Result<FetchRelationshipToOneResponse>>
Fetch relationship data representing a to-one relationship.
see
https://jsonapi.org/format/#fetching-relationships
Parameters
url: string
Returns Promise<Result<FetchRelationshipToOneResponse>>
fetchResource
fetchResource(url: string): Promise<Result<FetchResourceResponse>>
Fetch an individual resource or a resource collection.
see
https://jsonapi.org/format/#fetching-resources
Parameters
url: string
Returns Promise<Result<FetchResourceResponse>>
fetchResourceCollection
fetchResourceCollection(url: string): Promise<Result<FetchResourceCollectionResponse>>
Fetch a resource collection.
see
https://jsonapi.org/format/#fetching-resources
Parameters
url: string
Returns Promise<Result<FetchResourceCollectionResponse>>
fetchResourceIndividual
fetchResourceIndividual(url: string): Promise<Result<FetchResourceIndividualResponse>>
Fetch an individual resource.
see
https://jsonapi.org/format/#fetching-resources
Parameters
url: string
Returns Promise<Result<FetchResourceIndividualResponse>>
Private parseDocumentFromResponse
parseDocumentFromResponse<D>(request: AdapterRequest, response: AdapterResponse, typeGuard: (o: any) => o is D): D
Parse JSON:API document from a response's body.
throws
{Errors.JsonApiError} when the response's body is not a valid JSON:API document.
Type parameters
D
JSON:API document type.
Parameters
request: AdapterRequest
response: AdapterResponse
typeGuard: (o: any) => o is D
(o: any): o is D
Parameters
o: any
Returns o is D
Returns D
Private parseJsonFromResponse
parseJsonFromResponse(response: AdapterResponse): any
Parse JSON object from a response's body.
Parameters
response: AdapterResponse
Returns any
If the response's body is not a valid JSON object, null is returned.
Private request
request(options: AdapterRequest): Promise<[AdapterRequest, AdapterResponse]>
Make HTTP request on the httpAdapter and ensure the response media type is valid according to the JSON:API specification.
see
https://jsonapi.org/format/#content-negotiation-clients
Parameters
options: AdapterRequest
Returns Promise<[AdapterRequest, AdapterResponse]>
Private requestFetchData
requestFetchData<D>(url: string, typeGuard: (o: any) => o is D): Promise<Result<D>>
Make a fetch data request and return a result including a JSON:API document of the type D.
see
https://jsonapi.org/format/#fetching
Type parameters
D
Response JSON:API document type.
Parameters
url: string
typeGuard: (o: any) => o is D
The JSON:API document type guard.
(o: any): o is D
Parameters
o: any
Returns o is D
Returns Promise<Result<D>>
Private requestUpdateRelationshipToMany
requestUpdateRelationshipToMany(url: string, method: AdapterRequestMethod, document: any): Promise<Result<UpdateRelationshipToManyResponse>>
Parameters
url: string
method: AdapterRequestMethod
document: any
Returns Promise<Result<UpdateRelationshipToManyResponse>>
updateRelationshipToMany
updateRelationshipToMany(url: string, document: UpdateRelationshipToManyDocument): Promise<Result<UpdateRelationshipToManyResponse>>
Replace all members of a to-many relationship.
see
https://jsonapi.org/format/#crud-updating-to-many-relationships
Parameters
url: string
document: UpdateRelationshipToManyDocument
Returns Promise<Result<UpdateRelationshipToManyResponse>>
updateRelationshipToOne
updateRelationshipToOne(url: string, document: UpdateRelationshipToOneDocument): Promise<Result<UpdateRelationshipToOneResponse>>
Update a to-one relationship.
see
https://jsonapi.org/format/#crud-updating-to-one-relationships
Parameters
url: string
document: UpdateRelationshipToOneDocument
Returns Promise<Result<UpdateRelationshipToOneResponse>>
updateResource
updateResource(url: string, document: UpdateResourceDocument): Promise<Result<UpdateResourceResponse>>
Update a resource.
see
https://jsonapi.org/format/#crud-updating
Parameters
url: string
document: UpdateResourceDocument
Returns Promise<Result<UpdateResourceResponse>>
Private validateResponseMediaType
validateResponseMediaType(response: AdapterResponse): boolean
Validate the response media type.
see
https://jsonapi.org/format/#content-negotiation-clients
Parameters
response: AdapterResponse
Returns boolean
