jsonapi-metal-client: Specification
Module: JsonApi
Namespace Specification
Index
Namespaces
TypeGuards
Type aliases
AttributesObject
CreateResourceDocument
CreateResourceResponse
DataDocument
DeleteResourceResponse
Document
ErrorDocument
ErrorObject
FetchRelationshipResponse
FetchRelationshipToManyResponse
FetchRelationshipToOneResponse
FetchResourceCollectionResponse
FetchResourceIndividualResponse
FetchResourceResponse
FetchResponse
JsonApiObject
Link
LinkObject
LinksObject
MetaDocument
MetaObject
PaginationLinks
RelationshipObject
RelationshipObjectLinks
RelationshipToManyObject
RelationshipToOneObject
RelationshipsObject
ResourceIdentifierObject
ResourceObject
UpdateRelationshipDocument
UpdateRelationshipResponse
UpdateRelationshipToManyDocument
UpdateRelationshipToManyResponse
UpdateRelationshipToOneDocument
UpdateRelationshipToOneResponse
UpdateResourceDocument
UpdateResourceResponse
Type aliases
AttributesObject
AttributesObject: {}
JSON:API "attributes object" that represents information about the resource object. It MUST NOT contains a "relationships" or "links" member. It SHOULD NOT contains has-one foreign keys (e.g. author_id).
example
```
{
  "title": "Rails is Omakase"
}
```
see
https://jsonapi.org/format/#document-resource-object-attributes
see
isAttributesObject ts-auto-guard:type-guard
Type declaration
[key: string]: any
CreateResourceDocument
CreateResourceDocument: { data: { attributes?: AttributesObject; id?: string; relationships?: RelationshipsObject; type: string }; meta?: MetaObject }
JSON:API request document for creating resource.
see
https://jsonapi.org/format/#crud-creating
see
isCreateResourceDocument ts-auto-guard:type-guard
Type declaration
data: { attributes?: AttributesObject; id?: string; relationships?: RelationshipsObject; type: string }
Optional attributes?: AttributesObject
Optional id?: string
Optional relationships?: RelationshipsObject
type: string
Optional meta?: MetaObject
CreateResourceResponse
CreateResourceResponse: FetchResourceIndividualResponse | null
DataDocument
DataDocument: { data: ResourceObject | ResourceIdentifierObject | null | ResourceObject[] | ResourceIdentifierObject[]; included?: ResourceObject[]; jsonapi?: JsonApiObject; links?: LinksObject; meta?: MetaObject }
JSON:API "top level" with "primary data".
see
https://jsonapi.org/format/#document-top-level
see
isDataDocument ts-auto-guard:type-guard
Type declaration
data: ResourceObject | ResourceIdentifierObject | null | ResourceObject[] | ResourceIdentifierObject[]
Optional included?: ResourceObject[]
Optional jsonapi?: JsonApiObject
Optional links?: LinksObject
Optional meta?: MetaObject
DeleteResourceResponse
DeleteResourceResponse: MetaDocument | null
Document
Document: DataDocument | MetaDocument | ErrorDocument
JSON:API "top level". The members data and errors MUST NOT coexist in the same document. It MUST contain at least one of the following: data, errors, or meta.
see
https://jsonapi.org/format/#document-top-level
see
isDocument ts-auto-guard:type-guard
ErrorDocument
ErrorDocument: { errors: ErrorObject[]; jsonapi?: JsonApiObject; links?: LinksObject; meta?: MetaObject }
JSON:API "top level" with array of "error object".
example
```
{
  "errors": [
    {
      "status": "422",
      "source": { "pointer": "/data/attributes/firstName" },
      "title":  "Invalid Attribute",
      "detail": "First name must contain at least three characters."
    }
  ]
}
```
see
https://jsonapi.org/format/#document-top-level
see
isErrorDocument ts-auto-guard:type-guard
Type declaration
errors: ErrorObject[]
Optional jsonapi?: JsonApiObject
Optional links?: LinksObject
Optional meta?: MetaObject
ErrorObject
ErrorObject: { code?: string; detail?: string; id?: any; links?: { abount: Link }; meta?: MetaObject; source?: { parameter?: string; pointer?: string }; status?: string; title?: string }
JSON:API "error object" that provides additional information about problems encountered while performing an operation.
example
```
{
  "source": { "pointer": "/data/attributes/firstName" },
  "title": "Invalid Attribute",
  "detail": "First name must contain an emoji."
}
```
see
https://jsonapi.org/format/#error-objects
see
isErrorObject ts-auto-guard:type-guard
Type declaration
Optional code?: string
Optional detail?: string
Optional id?: any
Optional links?: { abount: Link }
abount: Link
Optional meta?: MetaObject
Optional source?: { parameter?: string; pointer?: string }
Optional parameter?: string
Optional pointer?: string
Optional status?: string
Optional title?: string
FetchRelationshipResponse
FetchRelationshipResponse: FetchRelationshipToOneResponse | FetchRelationshipToManyResponse
JSON:API response document for fetching to-one or to-many relationship.
see
https://jsonapi.org/format/#fetching-relationships
see
isFetchRelationshipResponse ts-auto-guard:type-guard
FetchRelationshipToManyResponse
FetchRelationshipToManyResponse: { data: ResourceIdentifierObject[]; included?: ResourceObject[]; jsonapi?: JsonApiObject; links?: LinksObject & PaginationLinks; meta?: MetaObject }
JSON:API response document for fetching to-many relationship.
see
https://jsonapi.org/format/#fetching-relationships
see
isFetchRelationshipToManyResponse ts-auto-guard:type-guard
Type declaration
data: ResourceIdentifierObject[]
Optional included?: ResourceObject[]
Optional jsonapi?: JsonApiObject
Optional links?: LinksObject & PaginationLinks
Optional meta?: MetaObject
FetchRelationshipToOneResponse
FetchRelationshipToOneResponse: { data: ResourceIdentifierObject | null; included?: ResourceObject[]; jsonapi?: JsonApiObject; links?: LinksObject; meta?: MetaObject }
JSON:API response document for fetching to-one relationship.
see
https://jsonapi.org/format/#fetching-relationships
see
isFetchRelationshipToOneResponse ts-auto-guard:type-guard
Type declaration
data: ResourceIdentifierObject | null
Optional included?: ResourceObject[]
Optional jsonapi?: JsonApiObject
Optional links?: LinksObject
Optional meta?: MetaObject
FetchResourceCollectionResponse
FetchResourceCollectionResponse: { data: ResourceObject[]; included?: ResourceObject[]; jsonapi?: JsonApiObject; links?: LinksObject & PaginationLinks; meta?: MetaObject }
JSON:API response document for fetching collection of resources.
example
```
{
  "meta": {
    "totalPages": 13
  },
  "data": [
    {
      "type": "articles",
      "id": "3",
      "attributes": {
        "title": "JSON:API paints my bikeshed!",
        "body": "The shortest article. Ever.",
        "created": "2015-05-22T14:56:29.000Z",
        "updated": "2015-05-22T14:56:28.000Z"
      }
    }
  ],
  "links": {
    "self": "http://example.com/articles?page[number]=3&page[size]=1",
    "first": "http://example.com/articles?page[number]=1&page[size]=1",
    "prev": "http://example.com/articles?page[number]=2&page[size]=1",
    "next": "http://example.com/articles?page[number]=4&page[size]=1",
    "last": "http://example.com/articles?page[number]=13&page[size]=1"
  }
}
```
see
https://jsonapi.org/format/#fetching-resources-responses
see
isFetchResourceCollectionResponse ts-auto-guard:type-guard
Type declaration
data: ResourceObject[]
Optional included?: ResourceObject[]
Optional jsonapi?: JsonApiObject
Optional links?: LinksObject & PaginationLinks
Optional meta?: MetaObject
FetchResourceIndividualResponse
FetchResourceIndividualResponse: { data: ResourceObject | null; included?: ResourceObject[]; jsonapi?: JsonApiObject; links?: LinksObject; meta?: MetaObject }
JSON:API response document for fetching individual resource.
example
```
{
  "links": {
    "self": "http://example.com/articles/1"
  },
  "data": {
    "type": "articles",
    "id": "1",
    "attributes": {
      "title": "JSON:API paints my bikeshed!"
    },
    "relationships": {
      "author": {
        "links": {
          "related": "http://example.com/articles/1/author"
        }
      }
    }
  }
}
```
see
https://jsonapi.org/format/#fetching-resources-responses
see
isFetchResourceIndividualResponse ts-auto-guard:type-guard
Type declaration
data: ResourceObject | null
Optional included?: ResourceObject[]
Optional jsonapi?: JsonApiObject
Optional links?: LinksObject
Optional meta?: MetaObject
FetchResourceResponse
FetchResourceResponse: FetchResourceIndividualResponse | FetchResourceCollectionResponse
JSON:API response document for fetching individual resource or collection of resources.
see
https://jsonapi.org/format/#fetching-resources-responses
see
isFetchResourceResponse ts-auto-guard:type-guard
FetchResponse
FetchResponse: FetchResourceResponse | FetchRelationshipResponse
JSON:API response document for fetching data.
see
https://jsonapi.org/format/#fetching
see
isFetchResponse ts-auto-guard:type-guard
JsonApiObject
JsonApiObject: { meta?: MetaObject; version?: string }
JSON:API "jsonapi object" that includes information about its implementation.
example
```
{
  "version": "1.0"
}
```
see
https://jsonapi.org/format/#document-jsonapi-object
see
isJsonApiObject ts-auto-guard:type-guard
Type declaration
Optional meta?: MetaObject
Optional version?: string
Link
Link: string | LinkObject
JSON:API "link" that represents a link.
example
```
"http://example.com/articles/1"
```
example
```
{
  "href": "http://example.com/articles/1/comments",
  "meta": {
    "count": 10
  }
}
```
see
https://jsonapi.org/format/#document-links
see
isLink ts-auto-guard:type-guard
LinkObject
LinkObject: { href?: string; meta?: MetaObject }
JSON:API "link object" that represents a link.
example
```
{
  "href": "http://example.com/articles/1/comments",
  "meta": {
    "count": 10
  }
}
```
see
https://jsonapi.org/format/#document-links
see
isLinkObject ts-auto-guard:type-guard
Type declaration
Optional href?: string
Optional meta?: MetaObject
LinksObject
LinksObject: {}
JSON:API "links object" that represents links.
example
```
{
  "self": "http://example.com/posts"
}
```
see
https://jsonapi.org/format/#document-links
see
isLinksObject ts-auto-guard:type-guard
Type declaration
[key: string]: Link
MetaDocument
MetaDocument: { jsonapi?: JsonApiObject; links?: LinksObject; meta: MetaObject }
JSON:API "top level" with "meta object".
see
https://jsonapi.org/format/#document-top-level
see
isMetaDocument ts-auto-guard:type-guard
Type declaration
Optional jsonapi?: JsonApiObject
Optional links?: LinksObject
meta: MetaObject
MetaObject
MetaObject: {}
JSON:API "meta object" that includes non-standard meta-information.
example
```
{
  "count": 10
}
```
example
```
{
  "copyright": "Copyright 2015 Example Corp.",
  "authors": [
    "Yehuda Katz",
    "Steve Klabnik",
    "Dan Gebhardt",
    "Tyler Kellen"
  ]
}
```
see
https://jsonapi.org/format/#document-meta
see
isMetaObject ts-auto-guard:type-guard
Type declaration
[key: string]: any
PaginationLinks
PaginationLinks: { first?: Link | null; last?: Link | null; next?: Link | null; prev?: Link | null }
JSON:API "pagination links" that represents links to traverse a paginated data set.
example
```
{
   "self": "http://example.com/articles?page[number]=3&page[size]=1",
   "first": "http://example.com/articles?page[number]=1&page[size]=1",
   "prev": "http://example.com/articles?page[number]=2&page[size]=1",
   "next": "http://example.com/articles?page[number]=4&page[size]=1",
   "last": "http://example.com/articles?page[number]=13&page[size]=1"
 }
```
see
https://jsonapi.org/format/#fetching-pagination
see
isPaginationLinks ts-auto-guard:type-guard
Type declaration
Optional first?: Link | null
Optional last?: Link | null
Optional next?: Link | null
Optional prev?: Link | null
RelationshipObject
RelationshipObject: RelationshipToOneObject | RelationshipToManyObject
JSON:API "relationship object" that represents references from the resource object in which its defined to other resource objects.
see
https://jsonapi.org/format/#document-resource-object-relationships
see
isRelationshipObject ts-auto-guard:type-guard
RelationshipObjectLinks
RelationshipObjectLinks: (LinksObject & { self: Link }) | (LinksObject & { related: Link })
JSON:API "relationship object" member "links".
see
https://jsonapi.org/format/#document-resource-object-relationships
see
isRelationshipObjectLinks ts-auto-guard:type-guard
RelationshipToManyObject
RelationshipToManyObject: { data?: ResourceIdentifierObject[]; links: RelationshipObjectLinks & PaginationLinks; meta?: MetaObject } | { data: ResourceIdentifierObject[]; links?: RelationshipObjectLinks & PaginationLinks; meta?: MetaObject } | { data?: ResourceIdentifierObject[]; links?: RelationshipObjectLinks & PaginationLinks; meta: MetaObject }
JSON:API "relationship object" that represents a to-many relationship references from the resource object in which its defined to other resource objects. It MUST contain at least one of the following: links, data, or meta.
example
```
{
  "links": {
    "self": "http://example.com/articles/1/relationships/comments",
    "related": "http://example.com/articles/1/comments"
  },
  "data": [
    { "type": "comments", "id": "5" },
    { "type": "comments", "id": "12" }
  ]
}
```
see
https://jsonapi.org/format/#document-resource-object-relationships
see
isRelationshipToManyObject ts-auto-guard:type-guard
RelationshipToOneObject
RelationshipToOneObject: { data?: ResourceIdentifierObject | null; links: RelationshipObjectLinks; meta?: MetaObject } | { data: ResourceIdentifierObject | null; links?: RelationshipObjectLinks; meta?: MetaObject } | { data?: ResourceIdentifierObject | null; links?: RelationshipObjectLinks; meta: MetaObject }
JSON:API "relationship object" that represents a to-one relationship references from the resource object in which its defined to other resource object. It MUST contain at least one of the following: links, data, or meta.
example
```
{
  "links": {
    "self": "/articles/1/relationships/author",
    "related": "/articles/1/author"
  },
  "data": { "type": "people", "id": "9" }
}
```
see
https://jsonapi.org/format/#document-resource-object-relationships
see
isRelationshipToOneObject ts-auto-guard:type-guard
RelationshipsObject
RelationshipsObject: {}
JSON:API "relationships object".
see
https://jsonapi.org/format/#document-resource-object-relationships
see
isRelationshipsObject ts-auto-guard:type-guard
Type declaration
[key: string]: RelationshipObject
ResourceIdentifierObject
ResourceIdentifierObject: { id: string; meta?: MetaObject; type: string }
JSON:API "resource identifier object" that identifies an individual resource.
example
```
{
  "type": "people",
  "id": "12"
}
```
see
https://jsonapi.org/format/#document-resource-identifier-objects
see
isResourceIdentifierObject ts-auto-guard:type-guard
Type declaration
id: string
Optional meta?: MetaObject
type: string
ResourceObject
ResourceObject: { attributes?: AttributesObject; id: string; links?: LinkObject; meta?: MetaObject; relationships?: RelationshipsObject; type: string }
JSON:API "resource object" that represents a resource.
example
```
{
  "type": "articles",
  "id": "1",
  "attributes": {
    "title": "Rails is Omakase"
  },
  "relationships": {
    "author": {
      "links": {
        "self": "/articles/1/relationships/author",
        "related": "/articles/1/author"
      },
      "data": { "type": "people", "id": "9" }
    }
  },
  "links": {
    "self": "http://example.com/articles/1"
  }
}
```
see
https://jsonapi.org/format/#document-resource-objects
see
isResourceObject ts-auto-guard:type-guard
Type declaration
Optional attributes?: AttributesObject
id: string
Optional links?: LinkObject
Optional meta?: MetaObject
Optional relationships?: RelationshipsObject
type: string
UpdateRelationshipDocument
UpdateRelationshipDocument: UpdateRelationshipToOneDocument | UpdateRelationshipToManyDocument
JSON:API request document for updating to-one or to-many relationship.
see
https://jsonapi.org/format/#crud-updating-relationships
see
isUpdateRelationshipDocument ts-auto-guard:type-guard
UpdateRelationshipResponse
UpdateRelationshipResponse: UpdateRelationshipToOneResponse | UpdateRelationshipToManyResponse
JSON:API response document for updating to-one or to-many relationship.
see
https://jsonapi.org/format/#crud-updating-relationships
see
isUpdateRelationshipResponse ts-auto-guard:type-guard
UpdateRelationshipToManyDocument
UpdateRelationshipToManyDocument: { data: ResourceIdentifierObject[]; meta?: MetaObject }
JSON:API request document for updating to-many relationship.
see
https://jsonapi.org/format/#crud-updating-to-many-relationships
see
isUpdateRelationshipToManyDocument ts-auto-guard:type-guard
Type declaration
data: ResourceIdentifierObject[]
Optional meta?: MetaObject
UpdateRelationshipToManyResponse
UpdateRelationshipToManyResponse: FetchRelationshipToManyResponse | MetaDocument | null
JSON:API response document for updating to-many relationship.
see
https://jsonapi.org/format/#crud-updating-to-many-relationships
see
isUpdateRelationshipToManyResponse ts-auto-guard:type-guard
UpdateRelationshipToOneDocument
UpdateRelationshipToOneDocument: { data: ResourceIdentifierObject | null; meta?: MetaObject }
JSON:API request document for updating to-one relationship.
see
https://jsonapi.org/format/#crud-updating-to-one-relationships
see
isUpdateRelationshipToOneDocument ts-auto-guard:type-guard
Type declaration
data: ResourceIdentifierObject | null
Optional meta?: MetaObject
UpdateRelationshipToOneResponse
UpdateRelationshipToOneResponse: FetchRelationshipToOneResponse | MetaDocument | null
JSON:API response document for updating to-one relationship.
see
https://jsonapi.org/format/#crud-updating-to-one-relationships
see
isUpdateRelationshipToOneResponse ts-auto-guard:type-guard
UpdateResourceDocument
UpdateResourceDocument: { data: ResourceObject; meta?: MetaObject }
JSON:API request document for updating resource.
see
https://jsonapi.org/format/#crud-updating
see
isUpdateResourceDocument ts-auto-guard:type-guard
Type declaration
data: ResourceObject
Optional meta?: MetaObject
UpdateResourceResponse
UpdateResourceResponse: FetchResourceIndividualResponse | MetaDocument | null
