jsonapi-metal-client: TypeGuards
Module: JsonApi / Specification
Namespace TypeGuards
Index
Functions
isAttributesObject
isCreateResourceDocument
isDataDocument
isDocument
isErrorDocument
isErrorObject
isFetchRelationshipResponse
isFetchRelationshipToManyResponse
isFetchRelationshipToOneResponse
isFetchResourceCollectionResponse
isFetchResourceIndividualResponse
isFetchResourceResponse
isFetchResponse
isJsonApiObject
isLink
isLinkObject
isLinksObject
isMetaDocument
isMetaObject
isPaginationLinks
isRelationshipObject
isRelationshipObjectLinks
isRelationshipToManyObject
isRelationshipToOneObject
isRelationshipsObject
isResourceIdentifierObject
isResourceObject
isUpdateRelationshipDocument
isUpdateRelationshipResponse
isUpdateRelationshipToManyDocument
isUpdateRelationshipToManyResponse
isUpdateRelationshipToOneDocument
isUpdateRelationshipToOneResponse
isUpdateResourceDocument
Functions
isAttributesObject
isAttributesObject(obj: any, _argumentName?: string): obj is AttributesObject
Parameters
obj: any
Optional _argumentName: string
Returns obj is AttributesObject
isCreateResourceDocument
isCreateResourceDocument(obj: any, _argumentName?: string): obj is CreateResourceDocument
Parameters
obj: any
Optional _argumentName: string
Returns obj is CreateResourceDocument
isDataDocument
isDataDocument(obj: any, _argumentName?: string): obj is DataDocument
Parameters
obj: any
Optional _argumentName: string
Returns obj is DataDocument
isDocument
isDocument(obj: any, _argumentName?: string): obj is Document
Parameters
obj: any
Optional _argumentName: string
Returns obj is Document
isErrorDocument
isErrorDocument(obj: any, _argumentName?: string): obj is ErrorDocument
Parameters
obj: any
Optional _argumentName: string
Returns obj is ErrorDocument
isErrorObject
isErrorObject(obj: any, _argumentName?: string): obj is ErrorObject
Parameters
obj: any
Optional _argumentName: string
Returns obj is ErrorObject
isFetchRelationshipResponse
isFetchRelationshipResponse(obj: any, _argumentName?: string): obj is FetchRelationshipResponse
Parameters
obj: any
Optional _argumentName: string
Returns obj is FetchRelationshipResponse
isFetchRelationshipToManyResponse
isFetchRelationshipToManyResponse(obj: any, _argumentName?: string): obj is FetchRelationshipToManyResponse
Parameters
obj: any
Optional _argumentName: string
Returns obj is FetchRelationshipToManyResponse
isFetchRelationshipToOneResponse
isFetchRelationshipToOneResponse(obj: any, _argumentName?: string): obj is FetchRelationshipToOneResponse
Parameters
obj: any
Optional _argumentName: string
Returns obj is FetchRelationshipToOneResponse
isFetchResourceCollectionResponse
isFetchResourceCollectionResponse(obj: any, _argumentName?: string): obj is FetchResourceCollectionResponse
Parameters
obj: any
Optional _argumentName: string
Returns obj is FetchResourceCollectionResponse
isFetchResourceIndividualResponse
isFetchResourceIndividualResponse(obj: any, _argumentName?: string): obj is FetchResourceIndividualResponse
Parameters
obj: any
Optional _argumentName: string
Returns obj is FetchResourceIndividualResponse
isFetchResourceResponse
isFetchResourceResponse(obj: any, _argumentName?: string): obj is FetchResourceResponse
Parameters
obj: any
Optional _argumentName: string
Returns obj is FetchResourceResponse
isFetchResponse
isFetchResponse(obj: any, _argumentName?: string): obj is FetchResponse
Parameters
obj: any
Optional _argumentName: string
Returns obj is FetchResponse
isJsonApiObject
isJsonApiObject(obj: any, _argumentName?: string): obj is JsonApiObject
Parameters
obj: any
Optional _argumentName: string
Returns obj is JsonApiObject
isLink
isLink(obj: any, _argumentName?: string): obj is Link
Parameters
obj: any
Optional _argumentName: string
Returns obj is Link
isLinkObject
isLinkObject(obj: any, _argumentName?: string): obj is LinkObject
Parameters
obj: any
Optional _argumentName: string
Returns obj is LinkObject
isLinksObject
isLinksObject(obj: any, _argumentName?: string): obj is LinksObject
Parameters
obj: any
Optional _argumentName: string
Returns obj is LinksObject
isMetaDocument
isMetaDocument(obj: any, _argumentName?: string): obj is MetaDocument
Parameters
obj: any
Optional _argumentName: string
Returns obj is MetaDocument
isMetaObject
isMetaObject(obj: any, _argumentName?: string): obj is MetaObject
Parameters
obj: any
Optional _argumentName: string
Returns obj is MetaObject
isPaginationLinks
isPaginationLinks(obj: any, _argumentName?: string): obj is PaginationLinks
Parameters
obj: any
Optional _argumentName: string
Returns obj is PaginationLinks
isRelationshipObject
isRelationshipObject(obj: any, _argumentName?: string): obj is RelationshipObject
Parameters
obj: any
Optional _argumentName: string
Returns obj is RelationshipObject
isRelationshipObjectLinks
isRelationshipObjectLinks(obj: any, _argumentName?: string): obj is RelationshipObjectLinks
Parameters
obj: any
Optional _argumentName: string
Returns obj is RelationshipObjectLinks
isRelationshipToManyObject
isRelationshipToManyObject(obj: any, _argumentName?: string): obj is RelationshipToManyObject
Parameters
obj: any
Optional _argumentName: string
Returns obj is RelationshipToManyObject
isRelationshipToOneObject
isRelationshipToOneObject(obj: any, _argumentName?: string): obj is RelationshipToOneObject
Parameters
obj: any
Optional _argumentName: string
Returns obj is RelationshipToOneObject
isRelationshipsObject
isRelationshipsObject(obj: any, _argumentName?: string): obj is RelationshipsObject
Parameters
obj: any
Optional _argumentName: string
Returns obj is RelationshipsObject
isResourceIdentifierObject
isResourceIdentifierObject(obj: any, _argumentName?: string): obj is ResourceIdentifierObject
Parameters
obj: any
Optional _argumentName: string
Returns obj is ResourceIdentifierObject
isResourceObject
isResourceObject(obj: any, _argumentName?: string): obj is ResourceObject
Parameters
obj: any
Optional _argumentName: string
Returns obj is ResourceObject
isUpdateRelationshipDocument
isUpdateRelationshipDocument(obj: any, _argumentName?: string): obj is UpdateRelationshipDocument
Parameters
obj: any
Optional _argumentName: string
Returns obj is UpdateRelationshipDocument
isUpdateRelationshipResponse
isUpdateRelationshipResponse(obj: any, _argumentName?: string): obj is UpdateRelationshipResponse
Parameters
obj: any
Optional _argumentName: string
Returns obj is UpdateRelationshipResponse
isUpdateRelationshipToManyDocument
isUpdateRelationshipToManyDocument(obj: any, _argumentName?: string): obj is UpdateRelationshipToManyDocument
Parameters
obj: any
Optional _argumentName: string
Returns obj is UpdateRelationshipToManyDocument
isUpdateRelationshipToManyResponse
isUpdateRelationshipToManyResponse(obj: any, _argumentName?: string): obj is UpdateRelationshipToManyResponse
Parameters
obj: any
Optional _argumentName: string
Returns obj is UpdateRelationshipToManyResponse
isUpdateRelationshipToOneDocument
isUpdateRelationshipToOneDocument(obj: any, _argumentName?: string): obj is UpdateRelationshipToOneDocument
Parameters
obj: any
Optional _argumentName: string
Returns obj is UpdateRelationshipToOneDocument
isUpdateRelationshipToOneResponse
isUpdateRelationshipToOneResponse(obj: any, _argumentName?: string): obj is UpdateRelationshipToOneResponse
Parameters
obj: any
Optional _argumentName: string
Returns obj is UpdateRelationshipToOneResponse
isUpdateResourceDocument
isUpdateResourceDocument(obj: any, _argumentName?: string): obj is UpdateResourceDocument
Parameters
obj: any
Optional _argumentName: string
Returns obj is UpdateResourceDocument
